# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py26#, py27,py36
envlist = py27#,py36
[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py36: python3.6
changedir = {toxinidir}/tests
deps=-rrequirements.txt
    py26: wheel==0.29.0
    coverage
passenv = NO_REMOTE
commands=./runall.sh {envname} > /dev/null
